# android-nfc-focus-mode

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nfcappblocker/: DatabaseInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfcappblocker/: AdminReceiver.kt  AppAdapter.kt  AppBlockerService.kt  BootReceiver.kt  MainActivity.kt  NfcBackgroundReceiver.kt  NfcToggleActivity.kt  NfcUtils.kt  PermissionsActivity.kt
app/src/main/java/com/example/nfcappblocker/data/: AppDao.kt  AppDatabase.kt  AppEntity.kt  EnrolledTag.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  item_app.xml  overlay_blocked.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/nfcappblocker/: DatabaseTest.kt
docs/: PLAN.md
